{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification service for StockFlow handling async email notifications via RabbitMQ",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
